server.port=9090


#SMTP Properties( ex: gmail)
spring.mail.host= smtp.gmail.com
spring.mail.username= mynameismakesh@gmail.com
spring.mail.password=04@AprilMonth
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true